{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 3,
    "lineage": "a66ec1d9-87e0-42a7-8b23-8c8f3e03e3a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "km-tf-state"
                },
                "lock_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraformLock"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                }
            },
            "resources": {
                "aws_dynamodb_table.terraform_statelock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraformLock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:656952694364:table/terraformLock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraformLock",
                            "local_secondary_index.#": "0",
                            "name": "terraformLock",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "km-tf-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::km-tf-state",
                            "bucket": "km-tf-state",
                            "bucket_domain_name": "km-tf-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "km-tf-state",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "expire-old-versions",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.0.noncurrent_version_expiration.1140189277.days": "30",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
